<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IHK Tester</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>IHK Tester</h1>
	<div id="question-author"></div>
	<div id="question-body"></div>
	<div>
		<button id="button-start">Start</button>
		<button id="button-send" class="hidden">Abgeben</button>
		<button id="button-next" class="hidden">Nächste Frage</button>
	</div>
	<script src="script.js"></script>
	<script src="questions_mw.js"></script>
</body>
</html>